{
  "name": "vortaro",
  "version": "0.0.2",
  "dependencies": {
    "backbone.modelbinder": "1.0.5",
    "bootstrap": "3.1.1",
    "Backbone.dualStorage":"1.2.0",
    "font-awesome":"4.0.3",
    "hbs":"0.8.0",
    "jquery": "1.11.0",
    "marionette":"1.6.4",
    "r.js":"2.1.11",
    "require-css":"0.1.2",
    "requirejs-json":"0.0.3",
    "requirejs-text":"2.0.10",
    "requirejs-plugins":"1.0.2",
    "select2-amd":"3.4.5",
    "select2-bootstrap-css":"1.3.0",
    "spin.js":"2.0.0",
    "jquery-file-upload":""
  },
  "private": true
}